@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist",sans-serif;
    scroll-behavior: smooth;
}

html{
    font-size: 62.5%;
}

/* base rule */
h1,
h2,
h3,
h4,
h5,
h6{
    font-family: "Poppins",sans-serif;
    color: var(--para-color);
}

p,li,a,label{
    font-family: "urbanist",sans-serif;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    font-weight: 400;
    color: var(--para-color);
    line-height: 1.5;
}
a{
    text-decoration: none;
}
li{
    list-style-type: none;
}
body{
    background: var(--sec-bg-color);
}
.container{
    max-width: 142rem;
    margin: 0 auto;
    padding: 9.6rem 2.4rem 1.2rem;
}
.grid{
    display: grid;
}
.grid-cols-2{
    grid-template-columns: repeat(2,1fr);
}
.grid-cols-3{
    grid-template-columns: repeat(3,1fr);
}
.section-common--heading{
    font-weight: 700;
    font-size: 3.4rem;
    text-transform: capitalize;
}
.section-common--subheading{
    color: var(--para-color)
}

.section-common--title{
    font-size: 3rem;
    padding: 2.4rem 0 1.2rem 0;
    font-family: "Poppins",sans-serif;
}
.active{
    color: var(--main-color);
    text-shadow: var(--text-shadow);
}
/* themes */
:root{
--main-color:#04fffb;
--card-color:rgba(4, 255, 251, 0.6);
/* --main-color:#008080; */
/* --main-color:#4A90E2; */
/* --main-color:#133E87; */
--bg-color:#111111;
--sec-bg-color:#151515;
--heading-color:#000a19;
--card-bg-clr:rgba(255, 255, 255, 0.1);;
--para-color:#ffffff;
--btn-box-shadow: rgba(100,100,111,0.2)0px 7px 29px 0px;
--text-shadow: 0 0 5px var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2rem;
    background-color: transparent;
    border: .3rem solid var(--main-color);
    color: var(--para-color);
    border-radius: 4rem;
    font-weight: 600;
    letter-spacing: .2rem;
    -webkit-border-radius: 4rem;
    -moz-border-radius: 4rem;
    -ms-border-radius: 4rem;
    -o-border-radius: 4rem;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    &:hover{
          transform: scale3d(1.03);
          -webkit-transform: scale3d(1.03);
          -moz-transform: scale3d(1.03);
          -ms-transform: scale3d(1.03);
          -o-transform: scale3d(1.03);
          color: black;
          background-color: var(--main-color);
          box-shadow: var(--text-shadow);
}
}

/*****! Scroll Bar Section *****/ 

/*? scroll bar width */
::-webkit-scrollbar{
    width: 1rem;
}

/*? track */
::-webkit-scrollbar-track{
    background: #111;
}

/*? handle */
::-webkit-scrollbar-thumb{
  background: var(--main-color);
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

/*? handle hover */
::-webkit-scrollbar-thumb:hover{
    background-color:var(--main-color) ;
}

/*****! End Scroll Bar Section *****/

/***** Navbar Section *****/ 
.section-navbar{
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: var(--bg-color);
}
.navbar{
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-items{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.8rem;
    & .nav-items{
        font-size: 1.8rem;
        font-weight: 600;

        &:hover{
            text-shadow: var(--text-shadow);
            color: var(--main-color);
        }
    }
}
.nav-logo{
   & .Logo{
    text-shadow: var(--text-shadow);
     font-size: 3.4rem;
     color: var(--main-color);
     transition: .3s ease-in-out;
     -webkit-transition: .3s ease-in-out;
     -moz-transition: .3s ease-in-out;
     -ms-transition: .3s ease-in-out;
     -o-transition: .3s ease-in-out;
     cursor: pointer;

     &:hover{
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
}
}
}
.navbar-header {
    display: none; /* Hidden by default */
}

/***** End Navbar Section *****/
/***** Hero Section *****/ 
.hero-content{
    padding-top: 8rem;
    & h1{
            font-size: 6rem;
            font-weight: 700;
            line-height: 1.3;
        }
        & h3{
            margin-bottom: 1rem;
            font-size: 4rem;
            font-weight: 700;
        }
        & p{
            margin-bottom: 2rem;
        }
    }
    .hero-img{
        display: flex;
        justify-content: center;
        align-items: center;

        & img{
            width: 60%;
        }
    }

    .pages{
        display: flex;
        gap: 3rem;
        margin-bottom: 2.5rem;
        
        & a{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            background-color: transparent;
            border: .3rem solid var(--main-color);
            /*margin: 3rem 1.5rem 3rem;
            */width: 5rem;
            height: 5rem;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            transition: all .2s ease;
            -webkit-transition: all .2s ease;
            -moz-transition: all .2s ease;
            -ms-transition: all .2s ease;
            -o-transition: all .2s ease;
            &:hover{
                color: black;
                transform: scale(1.3) translateY(-.5rem);
                -webkit-transform: scale(1.3) translateY(-.5rem);
                -moz-transform: scale(1.3) translateY(-.5rem);
                -ms-transform: scale(1.3) translateY(-.5rem);
                -o-transform: scale(1.3) translateY(-.5rem);
                box-shadow:var(--text-shadow) ;
                background-color: var(--main-color);
    }
    }
    }

/***** End Hero Section *****/
/***** About Section *****/ 
.section-about{
    padding-top: 8rem;
}

    .top-of{
        display: flex;
        justify-content: center;
        align-items: center;
    }
.section-common--heading .underline{
    position: relative;
    padding: .8rem;
}
.section-common--heading .underline::before,
.section-common--heading .underline::after{
content:"";
position: absolute;
height: 3px;
width: 100%;
background:var(--main-color);
box-shadow: var(--text-shadow);
left: 0;
bottom: 0;
}
.section-common--heading .underline::after
{
   bottom: -7px;
   width: 70%;
   left: 50%;
   transform: translateX(-50%);
   -webkit-transform: translateX(-50%);
   -moz-transform: translateX(-50%);
   -ms-transform: translateX(-50%);
   -o-transform: translateX(-50%);
}
.section-about .container .grid{
    padding-top: 8rem;
}
.about-content{
    margin-top: 8rem;
    & p{
        margin-top: 2rem;
    }
}
 /***** End About Section *****/
 /***** Services Section *****/  
 .section-service{
 
    & .grid{
        padding-top: 12rem;
        gap: 4rem;
    }
    & .card{
        width: 1fr;
        padding: 2.4rem;
        border-top:1px solid rgba(255, 255, 255, 0.3);
        border-left:1px solid rgba(255, 255, 255, 0.3);
        /* backdrop-filter: blur(5px); */
        /*border: .2rem solid var(--para-color);
        */box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
        background: var(--card-bg-clr);
        border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
        transition: .2s ease;
        -webkit-transition: .2s ease;
        -moz-transition: .2s ease;
        -ms-transition: .2s ease;
        -o-transition: .2s ease;
        cursor: pointer;
        &:hover{
            transform: scale(1.1) translateY(-.5rem);
            -webkit-transform: scale(1.1) translateY(-.5rem);
            -moz-transform: scale(1.1) translateY(-.5rem);
            -ms-transform: scale(1.1) translateY(-.5rem);
            -o-transform: scale(1.1) translateY(-.5rem);
}

        & .icons{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        & .fa-solid{
            color: var(--main-color);
            font-size: 5rem;
        }
}
}
 
 /***** End Services Section *****/
 /***** Skills Section *****/ 
 .section-skill{
    padding-top: 8rem;
 }
 .skill-bar h3{
    margin: 5px;
    }

    .skill-bar li{
    padding: 20px;
    }
    .bar{
    background: #282c35;
    display: block;
    height: 10px;
    overflow: hidden;
    border-radius: 10px;
    transition: all .5s cubic-bezier (.25, .8, .25,1);
    -webkit-transition: all .3s cubic-bezier (.25, .8, .25,1);
    -moz-transition: all .5s cubic-bezier (.25, .8, .25,1);
    -ms-transition: all .5s cubic-bezier (.25, .8, .25,1);
    -o-transition: all .5s cubic-bezier (.25, .8, .25,1);
}
.skill-content h3{
 margin-bottom: 2rem;
}
.section-skill .container .grid{
    gap: 6.4rem;
}
.bar span{
height: 20px;
float: left;
background-color:var(--main-color) ;
}

.html{
    width: 90%;
    animation:html 5s;
    -webkit-animation:html 5s;
}

.css{
    width: 85%;
    animation: css 5s;
    -webkit-animation: css 5s;
}

.php{
    width: 2%;
    animation: php 5s;
    -webkit-animation: php 5s;
}

.javascript{
    width: 5%;
    animation: javascript 5s;
    -webkit-animation: javascript 5s;
}
@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
}
@keyframes php{
    0%{
        width: 0%;
    }
    100%{
        width: 2%;
    }
}
@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 5%;
    }
}

#box{
    background-color: #282C35; 
    width: 600px;
    width: 600px;
    position: relative;
    padding: 8px;
    overflow: hidden;
    
}
#in {
    background-color: #111;
    width: 100%;
    height: 100%;
    position:relative;
    z-index: 99;

}
#box::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(47deg);
    height: 800px;
    width: 300px;
    background-color: var(--main-color);
    animation: rotate 1.5s infinite;
    -webkit-transform: translate(-50%, -50%) rotate(47deg);
    -moz-transform: translate(-50%, -50%) rotate(47deg);
    -ms-transform: translate(-50%, -50%) rotate(47deg);
    -o-transform: translate(-50%, -50%) rotate(47deg);
}
@keyframes rotate {
    100%{
        transform: translate(-50%, -50%) rotate(225deg);
    }
    
}
.skill-bar{
    transition: .2s ease;
        -webkit-transition: .2s ease;
        -moz-transition: .2s ease;
        -ms-transition: .2s ease;
        -o-transition: .2s ease;
        cursor: pointer;
        &:hover{
            transform: scale(1.1) translateY(-.3rem);
            -webkit-transform: scale(1.1) translateY(-.3rem);
            -moz-transform: scale(1.1) translateY(-.3rem);
            -ms-transform: scale(1.1) translateY(-.3rem);
            -o-transform: scale(1.1) translateY(-.3rem);
}
}
 /***** End Skills Section *****/
 /***** Projects Section *****/ 
 .section-projects{
    & .top-of{
        padding-bottom: 8rem;
    }
 }
.portfolio-card{
    background-color: var(--card-bg-clr);
    align-items: center;
    width: 400px;
    height: 300px;
    justify-content: center;
    border-radius: 20px;
    padding: 1.2rem 3rem;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    border: 1px solid rgba(4, 255, 251, 0.3);
    position: relative;
    & img{
        position: absolute;
        width:inherit;
        height: auto;
        left: 0%;
        padding: 1rem;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
}
}
.card-body{
    position: absolute;
    bottom: 8%;
    left: 25%;
}
.container-pro{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10rem;
    border-bottom:2px solid var(--main-color);
    border-top:2px solid var(--main-color);
    
}
 
 /***** End Projects Section *****/
  /***** Contact Section *****/ 
  .section-contact{
    padding: 6rem;
    & .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

 }
 .form {
    display: flex;
    flex-direction: column;
}

 ::placeholder{
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
 }

.mb-3{
    margin-bottom:2rem;

}
input,textarea{
    width: 50rem;
    padding: 1.4rem 2.4rem;
    font-size: 1.7rem;
    letter-spacing: 0.1rem;
}

.btn-submit{
    font-size: 1.8rem;
    cursor: pointer;
    /* border: none; */
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
}
textarea{
    border: .3rem solid var(--main-color);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    color: #fff;
    background-color: var(--sec-bg-color);
}

input{
    border:.3rem solid var(--main-color);
    /* border:.3rem solid var(--main-color) ; */
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    color: #fff;
    background-color: var(--sec-bg-color);
}
.section-contact .container{
    padding-bottom: 7rem;
    padding-top: 2rem;
}
.section-contact .top-of{
  padding-bottom: 2rem;
}

  /***** End Contact Section *****/
  .footer{
    display: flex;
    flex-direction: column;
    background-color: #111;

    & .list{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding-bottom:4rem;
    }
    & .pages{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    & .section-common--subheading{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    & .container{
        padding-bottom: 7rem;
        padding-top: 3rem;
    }
  }
  .list{
    & li a{
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.6rem;
        display: inline-block;
        position: relative;
       
        &:hover::after{
           content: "";
           position: absolute;
           bottom: -.3rem;
           left: 0;
           top: 0;
           width: 100%;
           border-bottom: 0.2rem solid var(--main-color);
           transition: all .3s linear ;
           -webkit-transition: all .3s linear ;
           -moz-transition: all .3s linear ;
           -ms-transition: all .3s linear ;
           -o-transition: all .3s linear 
       }
       }
        & a:hover{
           color: var(--main-color);
           text-shadow: var(--text-shadow);
        }
  }
  
  
  /***** End Footer Section *****/
  @media (width <= 1300px) {
    html{
        font-size: 56.25%;
    }

    .section-hero img{
        width: 70%;
    }
    .section-about img{
        width: 70%;
    }
 }

 @media (width <= 1220px) {
    html{
        font-size: 54%;
    }
    :is(
        .section-about,
        .section-hero)
        .grid{
           gap:4.4rem;}

           .section-services{
            & .grid-cols-3{
                gap: 3rem;
            }
         }
 }
 @media (width <= 1016px) {
     .section-hero{
       height: auto;

       & .grid-cols-2{
        grid-template-columns: 1fr;
       }
       & .hero-content{
        order: 2;
       }
       & .hero-img {
        order: 1;

        & img{
            width: 50%;
        }
       }
     }

/*      .section-about{
        height: auto;
 
        & .grid-cols-2{
         grid-template-columns: 1fr;
        }
        & .about-content{
         order: 2;
        }
        & .about-img {
         order: 1;
         display: flex;
             justify-content: center;
             align-items: center;
 
         & img{
             width: 40%;
             display: flex;
             justify-content: center;
             align-items: center;
         }
        }
      }
 */
 }

 @media (width <= 1131px) {
    .section-skill{
        height: auto;

        & .grid-cols-2{
            grid-template-columns: 1fr;
        }
        & .skill-content{
            order: 1;
        }
        & .skill-bar{
            order: 2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
 }
 @media (width <= 1100px) {
   .section-service{
    height: auto;
    & .grid-cols-3{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
   }

 }

 @media (max-width: 717px) { 
    #navbar-items {
        display: none; 
        width: 100%; 
        text-align: center; 
        position: absolute; 
        top: 60px; 
        left: 0; 
        background-color: rgba(26, 26, 26, 0.9);
        backdrop-filter: blur(10px);
        z-index: 1000; 
    }

    .navbar-items a {
        display: block; 
        margin: 10px 0; 
    }

    .navbar-header {
        display: block;
        text-align: center; 
    }
    #navbar-items.show {
        display: block; 
    }
    .navbar-header a{
        font-weight: bolder;
        font-size: 3rem;
    }
    .skill-bar{
      min-width: 80%;
    }
}
@media (max-width: 468px){
            input,textarea{
                width: 40rem;
            }
    
        .footer .list {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .section-projects .portfolio-card{
            max-width:250px;
            height: 210px;
            & img{
                max-width: 250px;
            }
        }
        #box::after{
            width: 150px;
        }
    }

    @media (width <= 379px) {
        .section-service{
         height: auto;
         & .grid-cols-3{
             grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
         }
        }
        input,textarea{
            width: 30rem;
        }
        html{
            font-size: 50%;
        }
     
      }




